#port name
service.listened.port=COM1
service.listened.port.safety-sleep-time=2000
#timeout value in ms
service.read.timeout=4000
service.sensors.count=5
service.sensors.device.name=Chiller
#sensor order depends on data order from COM port
service.sensors.0=Temp0,Temperature,Celsius
service.sensors.1=Temp1,Temperature,DewPoint
service.sensors.2=Other0,Humidity,%
service.sensors.3=Other1,Pressure,KPa
service.sensors.4=Other2,Approx altitude,Meters
