#port name
service.listened.port=COM5
service.listened.port.safety-sleep-time=2000
#timeout value in ms
service.read.timeout=4000
service.sensors.count=10
service.sensors.device.name=Chiller dew point
#sensor order depends on data order from COM port
service.sensors.0=Temp0,CPU fits,Celsius
service.sensors.1=Other1,Pressure,KPa
service.sensors.2=Other2,Approx altitude,Meters
service.sensors.3=Other0,CPU Humidity,%
service.sensors.4=Temp1,CPU dew point,DewPoint

service.sensors.5=Temp2,GPU fits,Celsius
service.sensors.6=Other4,Pressure,KPa
service.sensors.7=Other5,Approx altitude,Meters
service.sensors.8=Other3,GPU Humidity,%
service.sensors.9=Temp3,GPU dew point,DewPoint
